In [4]:
#simple reading
import pandas as pd
weather = pd.read_csv("nyc_weather.csv")
weather.head()

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333

In [5]:
weather = pd.read_csv("nyc_weather.csv")
weather.head()

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333

In [8]:
weather = pd.read_csv("Documents/AI/Pandas/nyc_weather.csv")
weather.head()

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333

In [9]:
#when csv file has an extra header
weather = pd.read_csv("Documents/AI/Pandas/nyc_weather.csv")
weather.head()

,Check,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
0,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
1,1/1/2016,38,23,52,30.03,10,8,0,5,NaN,281
2,1/2/2016,36,18,46,30.02,10,7,0,3,NaN,275
3,1/3/2016,40,21,47,29.86,10,8,0,1,NaN,277
4,1/4/2016,25,9,44,30.05,10,9,0,3,NaN,345

In [10]:
#skiping number of rows
#https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.read_csv.html
weather = pd.read_csv("Documents/AI/Pandas/nyc_weather.csv", skiprows=1)
weather.head()

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333

In [11]:
#making random rows as header
weather = pd.read_csv("Documents/AI/Pandas/nyc_weather.csv", header=1)
weather.head()

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333

In [12]:
#https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.read_csv.html
weather = pd.read_csv("Documents/AI/Pandas/nyc_weather.csv", header=2)
weather.head()

   1/1/2016  38  23  52  30.03  10    8  0  5 Unnamed: 9  281
0  1/2/2016  36  18  46  30.02  10  7.0  0  3        NaN  275
1  1/3/2016  40  21  47  29.86  10  8.0  0  1        NaN  277
2  1/4/2016  25   9  44  30.05  10  9.0  0  3        NaN  345
3  1/5/2016  20  -3  41  30.57  10  5.0  0  0        NaN  333
4  1/6/2016  33   4  35  30.50  10  4.0  0  0        NaN  259

In [13]:
#when csv file has no header at all
weather = pd.read_csv("Documents/AI/Pandas/nyc_weather.csv", header=None)
weather.head()

         0   1   2   3      4   5  6  7  8    9    10
0  1/1/2016  38  23  52  30.03  10  8  0  5  NaN  281
1  1/2/2016  36  18  46  30.02  10  7  0  3  NaN  275
2  1/3/2016  40  21  47  29.86  10  8  0  1  NaN  277
3  1/4/2016  25   9  44  30.05  10  9  0  3  NaN  345
4  1/5/2016  20  -3  41  30.57  10  5  0  0  NaN  333

In [14]:
#Providing a meaningful name if known to us
weather = pd.read_csv("Documents/AI/Pandas/nyc_weather.csv", header=None, names=['EST', 'Temperature', 'DewPoint', 'Humidity', 'SLP'])
weather.head()

                           EST Temperature DewPoint Humidity  SLP
1/1/2016 38 23 52 30.03 10   8           0        5      NaN  281
1/2/2016 36 18 46 30.02 10   7           0        3      NaN  275
1/3/2016 40 21 47 29.86 10   8           0        1      NaN  277
1/4/2016 25 9  44 30.05 10   9           0        3      NaN  345
1/5/2016 20 -3 41 30.57 10   5           0        0      NaN  333

In [15]:
#Providing a meaningful name if known to us
weather = pd.read_csv("Documents/AI/Pandas/nyc_weather.csv", names=['EST', 'Temperature', 'DewPoint', 'Humidity', 'SLP', 'VM', 'WS-'])
weather.head()

                           EST Temperature DewPoint Humidity  SLP
1/1/2016 38 23 52 30.03 10   8           0        5      NaN  281
1/2/2016 36 18 46 30.02 10   7           0        3      NaN  275
1/3/2016 40 21 47 29.86 10   8           0        1      NaN  277
1/4/2016 25 9  44 30.05 10   9           0        3      NaN  345
1/5/2016 20 -3 41 30.57 10   5           0        0      NaN  333

In [17]:
#Operation on original file
weather = pd.read_csv("Documents/AI/Pandas/nyc_weather.csv")
weather.head()

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333

In [34]:
#when we have to print only some number of rows
weather = pd.read_csv("Documents/AI/Pandas/nyc_weather.csv", nrows=4)
weather

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8,0,5,NaN,281
1,1/2/2016,36,18,46,30.02,10,7,0,3,Not Available,275
2,1/3/2016,40,21,47,29.86,10,8,0,1,NaN,277
3,1/4/2016,25,9,44,30.05,10,9,0,3,NaN,345

In [37]:
#working on na values 
#how to replace NaN Values
#useful in cleaning the data
weather = pd.read_csv("Documents/AI/Pandas/nyc_weather.csv", na_values=["Not Available","n.a."])
weather.head()

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333

In [40]:
#cleaning data with na values
#giving the na values as list
weather = pd.read_csv("Documents/AI/Pandas/nyc_weather.csv", na_values= ["Not Available",'T'])
weather.head(11)

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8.0,0.0,5,NaN,281
1,1/2/2016,36,18,46,30.02,10,7.0,0.0,3,NaN,275
2,1/3/2016,40,21,47,29.86,10,8.0,0.0,1,NaN,277
3,1/4/2016,25,9,44,30.05,10,9.0,0.0,3,NaN,345
4,1/5/2016,20,-3,41,30.57,10,5.0,0.0,0,NaN,333
5,1/6/2016,33,4,35,30.50,10,4.0,0.0,0,NaN,259
6,1/7/2016,39,11,33,30.28,10,2.0,0.0,3,NaN,293
7,1/8/2016,39,29,64,30.20,10,4.0,0.0,8,NaN,79
8,1/9/2016,44,38,77,30.16,9,8.0,NaN,8,Rain,76
9,1/10/2016,50,46,71,29.59,4,NaN,1.8,7,Rain,109
10,1/11/2016,33,8,37,29.92,10,NaN,0.0,1,NaN,289

In [46]:
#giving the na values as dictionary
weather = pd.read_csv("Documents/AI/Pandas/nyc_weather.csv", na_values = {
    'PrecipitationIn': ['T'],
    "Events": ["Not Available"]
})
weather.head(11)

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8,0.0,5,NaN,281
1,1/2/2016,36,18,46,30.02,10,7,0.0,3,NaN,275
2,1/3/2016,40,21,47,29.86,10,8,0.0,1,NaN,277
3,1/4/2016,25,9,44,30.05,10,9,0.0,3,NaN,345
4,1/5/2016,20,-3,41,30.57,10,5,0.0,0,NaN,333
5,1/6/2016,33,4,35,30.50,10,4,0.0,0,NaN,259
6,1/7/2016,39,11,33,30.28,10,2,0.0,3,NaN,293
7,1/8/2016,39,29,64,30.20,10,4,0.0,8,NaN,79
8,1/9/2016,44,38,77,30.16,9,8,NaN,8,Rain,76
9,1/10/2016,50,46,71,29.59,4,T,1.8,7,Rain,109
10,1/11/2016,33,8,37,29.92,10,NaN,0.0,1,NaN,289

In [67]:
#Writing back to CSV File
#the data of nyc_weather is been transferred to new along with index
weather.to_csv('new.csv')

In [66]:
#Writing back to CSV File
#the data of nyc_weather is been transferred to new along without index
weather.to_csv('new.csv', index=False)

In [52]:
#returnes first column
weather.columns

Index(['EST', 'Temperature', 'DewPoint', 'Humidity', 'Sea Level PressureIn',
       'VisibilityMiles', 'WindSpeedMPH', 'PrecipitationIn', 'CloudCover',
       'Events', 'WindDirDegrees'],
      dtype='object')

In [65]:
#printing customised number of rows
weather.to_csv("new.csv", columns=['EST', 'Temperature', 'Events'])

In [71]:
#removing the headder from the file
weather.to_csv("new.csv", header=False)

In [76]:
#reading excel file
co = pd.read_excel("Documents/AI/Pandas/cocubes data.xlsx", 'Sheet1')
co.head()

,University Roll Number,Student Name,Gender,Email ID,Mobile Number,No. of current backlogs,% Marks -10th,% Marks -12th,Diploma Branch,Year of Passing - 12th,Graduation Degree,Branch,Aggregate % - Graduation,College Name
0,16023002,DEVPRIYA SHIVANI,F,16cs1002@mvn.edu.in,7011173826,NaN,8.800,76.2,n.a.,2015,B.Tech,CSE,Pursuing,MVN University
1,16023003,GAURAV GUPTA,M,16cs1003@mvn.edu.in,9871210957,NaN,9.000,82.0,not available,2016,B.Tech,CSE,Pursuing,MVN University
2,16023004,GAURAV KUMAR,M,16cs1004@mvn.edu.in,9136367200,NaN,0.840,76.2,n.a.,2016,B.Tech,CSE,Pursuing,MVN University
3,16023006,KUNIKA GUPTA,F,16cs1006@mvn.edu.in,9205628058,NaN,0.912,87.0,n.a.,2016,B.Tech,CSE,Pursuing,MVN University
4,16023007,MANISH SHARMA,M,16cs1007@mvn.edu.in,8168583202,NaN,0.900,75.0,NaN,2015,B.Tech,CSE,Pursuing,MVN University

In [74]:
co

,University Roll Number,Student Name,Gender,Email ID,Mobile Number,No. of current backlogs,% Marks -10th,% Marks -12th,Diploma Branch,Year of Passing - 12th,Graduation Degree,Branch,Aggregate % - Graduation,College Name
0,16023002,DEVPRIYA SHIVANI,F,16cs1002@mvn.edu.in,7011173826,NaN,8.8 cgpa,76.200,NaN,2015,B.Tech,CSE,Pursuing,MVN University
1,16023003,GAURAV GUPTA,M,16cs1003@mvn.edu.in,9871210957,NaN,9 CGPA,82.000,NaN,2016,B.Tech,CSE,Pursuing,MVN University
2,16023004,GAURAV KUMAR,M,16cs1004@mvn.edu.in,9136367200,NaN,0.84,0.762,NaN,2016,B.Tech,CSE,Pursuing,MVN University
3,16023006,KUNIKA GUPTA,F,16cs1006@mvn.edu.in,9205628058,NaN,0.912,0.870,NaN,2016,B.Tech,CSE,Pursuing,MVN University
4,16023007,MANISH SHARMA,M,16cs1007@mvn.edu.in,8168583202,NaN,90,75.000,NaN,2015,B.Tech,CSE,Pursuing,MVN University
5,16023010,PRADEEP KUMAR,M,16cs1010@mvn.edu.in,8700340721,NaN,80.1,63.400,NaN,2016,B.Tech,CSE,Pursuing,MVN University
6,16023011,SACHIN,M,16cs1011@mvn.edu.in,9053357099,NaN,NaN,90.800,NaN,2016,B.Tech,CSE,Pursuing,MVN University
7,16023013,SHUBHAM KHANNA,M,16cs1013@mvn.edu.in,7011573155,NaN,9.2,72.800,NaN,2015,B.Tech.,CSE,Pursuing,MVN University
8,16023014,SOUMITYA CHAUHAN,M,Soumityachauhan@gmail.com,9547147881,NaN,7,50.000,NaN,2016,B.Tech,CSE,Pursuing,MVN University
9,16023015,VIKASH,M,16cs1015@mvn.edu.in,8800672019,NaN,72.2,85.400,NaN,2016,B.Tech,CSE,Pursuing,MVN University
10,16023016,KAMAL RAJ SINGH CHOUHAN,M,16cs1016@mvn.edu.in,9958174948,NaN,6.8,60.000,NaN,2016,B.Tech,CSE,Pursuing,MVN University
11,16023020,ABEER KAUL,M,16cs1023@mvn.edu.in,9910804457,5.0,77,50.000,NaN,2014,B.Tech,CSE,Pursuing,MVN University
12,16023022,DEBANJAN CHAKRABORTY,M,jayy.chakraborty@yahoo.com,9873856343,3.0,6.8,7.400,CSE,2017 - Diploma,B.Tech,CSE,Pursuing,MVN University
13,16023023,KAMAL SINGH,M,17cs1015l@mvn.edu.in,9643316979,3.0,6,6.400,CSE,2017 - Diploma,B.Tech,CSE,Pursuing,MVN University
14,16023024,MAYANK RATHOUR,M,mayankrathour@protonmail.com,9654236505,1.0,6.8,5.800,ECE,2016 - Diploma,B.Tech,CSE,Pursuing,MVN University
15,16023025,ROHIT SOOD,M,17cs1017l@mvn.edu.in,8800676472,NaN,8.2,7.800,CSE,2017 - Diploma,B.Tech,CSE,Pursuing,MVN University
16,16023026,SIMRAN,F,17cs1018l@mvn.edu.in,8178702921,NaN,6.8,6.000,CSE,2016 - Diploma,B.Tech,CSE,Pursuing,MVN University
17,16023027,SAURAV PANDEY,M,mail2sauravpandey@gmail.com,7503474497,2.0,6.5,6.000,CSE,2017 - Diploma,B.Tech,CSE,Pursuing,MVN University
18,16023028,VAIBHAV KAUSHIK,M,vaibhavkaushik13@gmail.com,7982215225,3.0,6.5,6.500,MECH,2017 - Diploma,B.Tech,CSE,Pursuing,MVN University
19,16023029,GAURAV VATS,M,17cs1023l@mvn.edu.in,9650734305,3.0,6.5,6.000,MECH,2017 - Diploma,B.Tech,CSE,Pursuing,MVN University
20,16023030,KUNAL THAREJA,M,kthareja69@gmail.com,8130587396,3.0,7.6,6.000,CSE,2017 - Diploma,B.Tech,CSE,Pursuing,MVN University

In [77]:
co.head()

,University Roll Number,Student Name,Gender,Email ID,Mobile Number,No. of current backlogs,% Marks -10th,% Marks -12th,Diploma Branch,Year of Passing - 12th,Graduation Degree,Branch,Aggregate % - Graduation,College Name
0,16023002,DEVPRIYA SHIVANI,F,16cs1002@mvn.edu.in,7011173826,NaN,8.800,76.2,n.a.,2015,B.Tech,CSE,Pursuing,MVN University
1,16023003,GAURAV GUPTA,M,16cs1003@mvn.edu.in,9871210957,NaN,9.000,82.0,not available,2016,B.Tech,CSE,Pursuing,MVN University
2,16023004,GAURAV KUMAR,M,16cs1004@mvn.edu.in,9136367200,NaN,0.840,76.2,n.a.,2016,B.Tech,CSE,Pursuing,MVN University
3,16023006,KUNIKA GUPTA,F,16cs1006@mvn.edu.in,9205628058,NaN,0.912,87.0,n.a.,2016,B.Tech,CSE,Pursuing,MVN University
4,16023007,MANISH SHARMA,M,16cs1007@mvn.edu.in,8168583202,NaN,0.900,75.0,NaN,2015,B.Tech,CSE,Pursuing,MVN University

In [85]:
#working on functions & dictionary 
def convert_DiplomaBranch_cell(cell):
    if cell == 'n.a.':
        return 'Null Null'
    elif cell == 'not available':
        return 'Big Null'
    return cell

co = pd.read_excel("Documents/AI/Pandas/cocubes data.xlsx", "Sheet1", converters={
    'Diploma Branch' : convert_DiplomaBranch_cell
})
co.head()

,University Roll Number,Student Name,Gender,Email ID,Mobile Number,No. of current backlogs,% Marks -10th,% Marks -12th,Diploma Branch,Year of Passing - 12th,Graduation Degree,Branch,Aggregate % - Graduation,College Name
0,16023002,DEVPRIYA SHIVANI,F,16cs1002@mvn.edu.in,7011173826,NaN,8.800,76.2,Null Null,2015,B.Tech,CSE,Pursuing,MVN University
1,16023003,GAURAV GUPTA,M,16cs1003@mvn.edu.in,9871210957,NaN,9.000,82.0,Big Null,2016,B.Tech,CSE,Pursuing,MVN University
2,16023004,GAURAV KUMAR,M,16cs1004@mvn.edu.in,9136367200,NaN,0.840,76.2,Null Null,2016,B.Tech,CSE,Pursuing,MVN University
3,16023006,KUNIKA GUPTA,F,16cs1006@mvn.edu.in,9205628058,NaN,0.912,87.0,Null Null,2016,B.Tech,CSE,Pursuing,MVN University
4,16023007,MANISH SHARMA,M,16cs1007@mvn.edu.in,8168583202,NaN,0.900,75.0,NaN,2015,B.Tech,CSE,Pursuing,MVN University

In [86]:
#writing to an excel file
co.to_excel("Documents/AI/Pandas/new.xlsx", sheet_name="Main Data")

In [87]:
#removing indices
co.to_excel("Documents/AI/Pandas/new.xlsx", sheet_name="Main Data", index=False)

In [88]:
#customise staring rows & columns
co.to_excel("Documents/AI/Pandas/new.xlsx", sheet_name="Main Data", index=False, startrow=2, startcol=2)

In [90]:
#stock dataset via list
df_stocks = pd.DataFrame({
    'tickets': ['GOOGLE', 'WMT', 'MSFT'],
    'price': [346, 54, 90],
    'pe': [90.23,92.39, 44.42],
    'esp': [56.56, 65.90, 44.0]
})
df_stocks.head()

  tickets  price     pe    esp
0  GOOGLE    346  90.23  56.56
1     WMT     54  92.39  65.90
2    MSFT     90  44.42  44.00

In [92]:
#weather dataset via list
df_weather = pd.DataFrame({
    'day': ['1/1/19', '1/2/19', '1/3/19'],
    'temperature': [38,35,29],
    'event': ['Rain', 'Sunny', 'Snow']
})
df_weather.head()

      day  temperature  event
0  1/1/19           38   Rain
1  1/2/19           35  Sunny
2  1/3/19           29   Snow

In [93]:
#write stock dataset & weather dataset in same excel sheet on different sheets
with pd.ExcelWriter('stock_weather.xlsx') as writer:
    df_stocks.to_excel(writer, sheet_name='stocks')
    df_weather.to_excel(writer, sheet_name='weather')